[1;37mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[97m
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[97m
XXXXXXXXXX[1;30mXXXXXXXXXXXXXXXX[1;37mXXXXXXXXXXXXXXXX[1;30mXXXXXXXXXXXXXXXX[1;37mXXXXXXXXXX[97m
XXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXX[97m
XXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXX[97m
XX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXX[1;30mXXXXXXXXXXXXXXXXXXXX[1;33mXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXXXXXX[1;30mXX[1;33mXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXX[1;30mXX[1;33mXXXXXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXXXX[1;30mXX[1;33mXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXX[1;30mXX[1;33mXXXXXXXXXX[1;30mXX[1;37mXX[97m
XXXX[1;30mXX[1;33mXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXX[1;30mXX[1;37mXXXX[97m
XXXXXX[1;30mXXXXXX[1;37mXX[1;30mXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXX[1;37mXX[1;30mXXXXXX[1;37mXXXXXX[97m
XXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXXXX[97m
XXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXXXXXX[97m
XXXXXXXX[1;30mXX[1;33mXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXX[1;30mXX[1;37mXXXXXXXX[97m
XXXXXX[1;30mXX[1;33mXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXX[1;30mXX[1;37mXXXXXX[97m
XXXX[1;30mXX[1;33mXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXX[1;30mXX[1;37mXXXX[97m
XX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXX[1;30mXX[1;37mXX[97m
XX[1;30mXX[1;33mXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXX[1;30mXX[1;37mXX[97m
XXXX[1;30mXXXXXX[1;37mXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXX[1;30mXXXXXX[1;37mXXXX[97m
XXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXXXX[97m
XXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXXXX[97m
XXXXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXXXX[97m
XXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXX[97m
XXXXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXXXXXXXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXXXX[97m
XXXXXXXX[1;30mXX[1;33mXXXXXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXXXXXX[1;30mXX[1;37mXXXXXXXX[97m
XXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXXXXXXXX[1;30mXXXX[1;33mXXXXXXXXXXXX[1;30mXXXX[1;37mXXXXXXXX[97m
XXXXXX[1;30mXXXXXXXX[1;33mXXXXXXXX[1;30mXXXXXXXXXXXXXXXXXXXXXXXX[1;33mXXXXXXXX[1;30mXXXXXXXX[1;37mXXXXXX[97m
XXXXXX[1;30mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37mXXXXXX[97m
XXXXXXXX[1;30mXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[1;37mXXXXXXXX[97m
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[97m
